<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3dCube</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
		}
		.wrapper {
			margin: 100px;
			perspective: 800px;
			perspective-origin: 100px 100px;
		}
		.cube {
			position: relative;
			width: 200px;
			height: 200px;
			transform-style: preserve-3d;
			animation: cubeRotate 5s infinite linear;
		}
		.cube div {
			position: absolute;
			width: 200px;
			height: 200px;
			border: 1px solid #000;
		}
		.front {
			transform: translateZ(100px);
			background: red;
		}
		.back {
			transform: translateZ(-100px) rotateY(180deg);
			background: yellow;
		}
		.top {
			transform: rotateX(90deg) translateY(-100px);
			transform-origin: top center;
			background: green;
		}
		.bottom {
			transform: rotateX(-90deg) translateY(100px);
			transform-origin: bottom center;
			background: lavender;
		}
		.right {
			transform: translateX(100px) rotateY(90deg);
			background: orange;
		}
		.left {
			transform: translateX(-100px) rotateY(-90deg);
			background: blue;
		}
		@keyframes cubeRotate {
			100% {
				transform: rotateY(360deg) rotateX(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="cube">
			<div class="front"></div>
			<div class="back"></div>
			<div class="top"></div>
			<div class="bottom"></div>
			<div class="right"></div>
			<div class="left"></div>
		</div>
	</div>
</body>
</html>